# land-archetype

./: README.html  README.md  README.org  archetype.properties  build-archetype.sh  pom.xml  rest.http
api/: pom.xml
api/src/main/java/com/land/template/api/: T.java
biz/: pom.xml
dao/: pom.xml
dao/src/main/java/com/land/template/dao/: D.java
dao/src/main/java/com/land/template/mapper/: UserMapper.java
dao/src/main/resources/mappers/: UserMapper.xml
land-archetype-api/: pom.xml
land-archetype-biz/: pom.xml
land-archetype-biz/src/main/java/com/land/template/biz/: B.java
land-archetype-dao/: pom.xml
land-archetype-dao/src/main/java/com/land/template/mapper/: UserMapper.java
land-archetype-dao/src/main/java/com/land/template/po/: User.java
land-archetype-dao/src/main/resources/mapper/: UserMapper.xml
land-archetype-service/: pom.xml  run.sh
land-archetype-service/src/main/java/com/land/template/: LandApplication.java
land-archetype-service/src/main/java/com/land/template/controller/: DemoController.java
land-archetype-service/src/main/resources/: rebel.xml
service/: pom.xml  run.sh
service/src/main/java/com/land/template/: DemoApplication.java  LandApplication.java
service/src/main/java/com/land/template/controller/: DemoController.java  UserController.java  package-info.java
service/src/main/java/com/land/template/service/: DemoApplication.java  package-info.java
service/src/main/resources/: bootstrap.yml  logback-spring.xml  rebel.xml
