<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.land</groupId>
        <artifactId>land-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.land.archetype</groupId>
    <artifactId>land-archetype</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>archetype.pom</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>8</java.version>
        <revision>0.0.1-SNAPSHOT</revision>
    </properties>
    <modules>
        <module>land-archetype-api</module>
        <module>land-archetype-dao</module>
        <module>land-archetype-biz</module>
        <module>land-archetype-service</module>
    </modules>
</project>
